<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            margin-top: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(114, 243, 243);
        }

        .wrapper {
            width: 600px;
            padding: 10px;
            background-color: #fff;
        }

        .header {
            padding: 5px 0;
            color: #fff;
            background-color: red;
            text-align: center;
            text-transform: uppercase;
        }

        .body {
            width: 100%;
            text-align: center;
            margin-top: 10px;
        }

        .body .body-item {
            margin-top: 10px;
        }

        .body-item label {
            width: 100px;
            margin-right: 10px;
            text-align: right;
            display: inline-block;
        }

        .body-item > input {
            width: 50%;
        }
    </style>
    <body>
        <form action="" class="wrapper">
            <div class="header">
                <h2>Sở thích của tôi</h2>
            </div>
            <div class="body">
                <div class="body-item">
                    <label for="">Họ và tên</label>
                    <input type="text" name="name" />
                </div>
                <div class="body-item">
                    <label for="">Email</label>
                    <input type="email" name="email" />
                </div>
                <div class="body-item" style="display: flex; justify-content: center">
                    <label for="">Sở thích</label>
                    <div
                        style="
                            width: 50%;
                            display: grid;
                            grid-template-columns: repeat(3, 1fr);
                            gap: 10px;
                            text-align: left;
                        "
                    >
                        <div><input type="checkbox" /> <span>Thể thao</span></div>
                        <div><input type="checkbox" /> <span>Âm nhạc</span></div>
                        <div><input type="checkbox" /> <span>Đọc sách</span></div>
                        <div><input type="checkbox" /> <span>Lướt web</span></div>
                        <div><input type="checkbox" /> <span>Chơi game</span></div>
                        <div><input type="checkbox" /> <span>Điện ảnh</span></div>
                        <div><input type="checkbox" /> <span>Du lịch</span></div>
                    </div>
                </div>
                <div
                    class="body-item"
                    style="display: flex; justify-content: center; margin-left: 20px"
                >
                    <input
                        type="submit"
                        value="Gửi thông tin"
                        style="margin-right: 10px; width: 100px"
                    />
                    <input type="reset" value="Nhập lại" style="width: 100px" />
                </div>
            </div>
        </form>
    </body>
</html>
